<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">

        <input type="text" name="answer" class="result" placeholder="Result">
        <span> <button id="dark-mode"><i class="bi-brightness-high-fill" id="toggleDark"></i></button> </span>


        <div class="row">
            <button class="button">AC</button>
            <button class="button">%</span></button>
            <button class="button">DEL</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button" style="background-color:rgb(236, 85, 31) ;">=</button>
        </div>
    </div>
    <script type="text/javascript" src="calculator.js"></script>
</body>

</html>